UkrainianCurrency/Views/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UkrainianCurrency.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:UkrainianCurrency.Resources"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <ScrollViewer>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">

            <ScrollViewer  VerticalAlignment="Center">
                <StackPanel x:Name="ContentPanel"  
                        HorizontalAlignment="Stretch"  >
                    <Image HorizontalAlignment="Center"
                       Source="/Images/khmelenko_lab_logo.png"
                       VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="AppName" Margin="0,10,0,0" 
                       Text="{Binding Path=Labels.AppName, Source={StaticResource Strings}}" TextAlignment="Center"
                           FontSize="35"/>
                    <TextBlock x:Name="Version" Margin="0,10,0,0" 
                       Text="{Binding Path=Labels.Version, Source={StaticResource Strings}}" TextAlignment="Center"
                           FontSize="25"/>
                    <TextBlock x:Name="Author" Margin="0,10,0,0" 
                       Text="{Binding Path=Labels.Author, Source={StaticResource Strings}}" TextAlignment="Center"
                           FontSize="25" />

                    <HyperlinkButton TargetName="_blank" Name="Contacts" Content="{Binding Path=Labels.Contacts, 
                    Source={StaticResource Strings}}"  NavigateUri="mailto: d.khmelenko@gmail.com" 
                                 FontSize="25" Margin="0,10,0,0" />
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>
