UkrainianCurrency/Views/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UkrainianCurrency.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:UkrainianCurrency.Resources"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <ScrollViewer>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="768">
                <TextBlock x:Name="AppName" Margin="0,192,1,418" 
                       Text="{Binding Path=Labels.AppName, Source={StaticResource Strings}}" TextAlignment="Center"
                           FontSize="45"/>
                <TextBlock x:Name="Version" Margin="0,265,0,369" 
                       Text="{Binding Path=Labels.Version, Source={StaticResource Strings}}" TextAlignment="Center"
                           FontSize="25"/>
                <TextBlock x:Name="Author" Margin="0,0,0,385" 
                       Text="{Binding Path=Labels.Author, Source={StaticResource Strings}}" VerticalAlignment="Bottom" Height="61" TextAlignment="Center"
                           FontSize="25" />

                <HyperlinkButton TargetName="_blank" Name="Contacts" Content="{Binding Path=Labels.Contacts, 
                    Source={StaticResource Strings}}"  NavigateUri="mailto: khmelenko_dmitriy@ukr.net" 
                                 FontSize="25" Margin="0,356,0,349" />


            </Grid>
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>
